NEXT_PUBLIC_SANITY_TOKEN=skqTGpBeg16hc4TyVAtf3H1PJOwVGVM8XF2GnjyxTRYcYdV0Yjwpug9CdmuMl77Z9fQRaz4b2GKcP2LnGqU305RjhOjSi0fMjZvqmtM5tZAwsio1owPgGXZqD7QSrErtJfTkO98jE5RrLOkAnCFa6QzDrLT73DxS5EzkU9Lknz9zPy7ayfOk
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_GOOGLE_OAUTH_ID = 337114065708-3gbir5o7cc1mmb8p3ugvnh457ssrah2i.apps.googleusercontent.com
